<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
    <title>Настройки интерфейса</title>
	    <!--script src="jquery.js" type="text/javascript"></script>  -->
	<!--link href="css.css" rel="stylesheet" type="text/css"/>-->
		<style>
			body{
				font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
				background: #fbfcfc;
			}
			h1{
				font-size: 18px;
				line-height: 1.1em;
				font-weight: normal;
				margin: 0 0 10px;
				font-family: 'PT Sans', Arial, sans-serif;
			}/*
			#options input{
				margin: 0;
				position: relative;
				top: 0.25em;
			}
			#options label{
				margin: .3em;
				display: block;
				cursor: pointer;
			}*/
			hr{
				border: none;
				border-top: 1px solid #e7ebed;
			}
			label{
				display: block;
				cursor: pointer;
				transition: background .3s, box-shadow .3s;
				padding: 2px 2px 3px;
				color: #444;
				margin: 3px 0;
				border-radius: 3px;
				position: relative;
			}
			label:hover{
				background: #fff;
				box-shadow: 0 1px 4px 0 #00000030;
			}
			
			input[type="checkbox"]{
				display: none;
			}
			input[type="checkbox"] + label{
				padding-left: 23px;
			}
			input[type="checkbox"] + label::before{
				content: "";
				position: absolute;
				top: calc(50% - 7px);
				left: 2px;
				width: 10px;
				height: 10px;
				border: 3px solid #ddd;
				border-radius: 3px;
				box-shadow: inset 0 0 0 1px #fff;
				transition: background .2s, border .3s;
			}
			input[type="checkbox"]:checked + label::before{
				background: #275ec2;
			}
			input[type="checkbox"] + label:hover::before{
				border-color: #bbb;
			}
			
			.reverse{
				filter: invert(0.9) hue-rotate(190deg);
				background: #222;
			}
			
			#showInfo, 
			#hideInfo{
				cursor: pointer;
				color: #888;
				text-decoration: none;
				display: block;
				width: 1.5em;
				height: 1.5em;
				text-align: center;
				border-radius: 3px;
				background: #eee;
				transition: background .3s, color .3s;
			}
			#showInfo:hover, 
			#hideInfo:hover{
				color: #222;
				background: #ddd;
			}
			#ext_version{
				position: absolute;
				bottom: 3px;
				right: 3px;
				color: silver;
				
			}
		</style>
  </head>
  <body>
		<div id="options" style="width: 400px; min-height: 10px"><!-- меню -->
			<a href="#" id="showInfo" style="float: right">?</a>
			<h1>Настройки интерфейса Имажинарии</h1>

			<input type="checkbox" data-param="bHidePostMinus" id="toggle_post_minus"> <label for="toggle_post_minus">скрыть кнопки минусов постов</label>
			<input type="checkbox" data-param="bHidePostNegative" id="toggle_post_negative"> <label for="toggle_post_negative">не показывать отрицательные оценки постов</label>
			<hr>
			
			<input type="checkbox" data-param="bHideCommentMinus" id="toggle_comment_minus"> <label for="toggle_comment_minus">скрыть кнопки минусов комментариев</label>
			<input type="checkbox" data-param="bHideCommentPlus" id="toggle_comment_plus"> <label for="toggle_comment_plus">скрыть кнопки плюсов комментариев</label>			
			<input type="checkbox" data-param="bHideCommentResult" id="toggle_comment_result"> <label for="toggle_comment_result">скрыть оценки комментариев</label>			
			<input type="checkbox" data-param="bHideCommentNegative" id="toggle_comment_negative"> <label for="toggle_comment_negative">не показывать отрицательные оценки</label>	
			<hr>
			
			<input type="checkbox" data-param="bOwnCarma" id="toggle_own_carma"> <label for="toggle_own_carma">скрыть карму (β)</label>	
			<hr>
			
			<input type="checkbox" data-param="bHideCommentSidebar" id="toggle_sidebar_comments"> <label for="toggle_sidebar_comments">скрывать сайдбар при просмотре комментариев</label>
			<input type="checkbox" data-param="bCommentWidth" id="toggle_comment_width"> <label for="toggle_comment_width">максимальная ширина комментария 700 px</label>
			<input type="checkbox" data-param="bHideCommentLeftPadding" id="toggle_comments_left_padding"> <label for="toggle_comments_left_padding">прижимать комментарии к левому краю (β)</label>
			<input type="checkbox" data-param="bShowCommentsTree" id="toggle_comments_tree"> <label for="toggle_comments_tree">улучшенное отображение комментариев-ответов (β)</label>	
			<input type="checkbox" data-param="bNewCommnetOrderBranch" id="toggle_new_comments_order"> <label for="toggle_new_comments_order">сортирвать новые комменты по <acronym title='Не в порядке появления коммента, а по веткам обсуждания'>веткам</acronym> (β)</label>	
			<hr>
			
			<input type="checkbox" data-param="bThemeReverse" id="toggle_theme_reverse"> <label for="toggle_theme_reverse">тема "Реверс"</label>	
			<!-- <input type="checkbox" data-param="bHideSiteTitle" id="toggle_site_title"> <label for="toggle_site_title">Скрыть заголовок "Имажинария"</label>	 -->
			<input type="checkbox" data-param="bSimpleOnAir" id="toggle_simple_onair"> <label for="toggle_simple_onair">Упростить "Прямой эфир"</label>		
			<input type="checkbox" data-param="bNewComments" id="toggle_new_comments"> <label for="toggle_new_comments">Подсвечивать непрочитанные комментарии</label>	

			<span id='ext_version'></span>
		</div>
		
		<div id="infoPanel" style="width: 500px; min-height: 10px; display: none">
			<b>Как оно работает?</b>
			<a href="#" id="hideInfo" style="float: right">✖</a>

			<p>Скрытие чего бы то ни было работает через добавление дополнительных CSS-стилей на страницу. Т.е. на самом деле все на месте, но не видно.</p>

			<p>Чтобы уберечь хрупкую психику от лицезрения неприятного, расширение сначала скрывает вообще все, вне зависимости от настроек пользователя, а когда настройки подгружаются, снимает невидимость с тех элементов, которые пользователь видеть пока еще хочет. </p>

			<hr>
			<b>"Улучшенный" вид комментариев.</b>
			<ul>
				<li>Скрывать сайдбар при просмотре комментариев - сделано для того, чтобы комментарии большого уровня вложенности не сжимались слишком сильно.</li>
				<li>Максимальная ширина комментария 700 px - чтобы комментарии (в том числе при скрытии сайдбара) не размазывались тонким слоем по всем 4K монитора уважаемого пользователя.</li>
				<li>Прижимать комментарии к левому краю - опять же направленно на то, чтобы комментарии большого уровня вложенности не скукоживались. Эта опция может влиять на производительность.</li>
				<li>Улучшенное отображение комментариев-ответов - ну как "улучшенное". Уж что вышло. Должно помочь понять какой комментарий на какой отвечает на самом глубоком уровне вложенности. </li>
			</ul>
		</div>
    <script src="popup.js"></script><!-- скрипт, выполняющийся при нажатии на иконку расширения-->
  </body>
</html>