<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
    <title>Настройки интерфейса</title>
	    <!--script src="jquery.js" type="text/javascript"></script>  -->
	<!--link href="css.css" rel="stylesheet" type="text/css"/>-->
		<style>
			h1{
				font-size: 18px;
				line-height: 1.1em;
				font-weight: normal;
				margin: 0 0 10px;
				font-family: 'PT Sans', Arial, sans-serif;
			}
			#options input{
				margin: 0;
				position: relative;
				top: 0.25em;
			}
			#options label{
				margin: .3em;
				display: block;
				cursor: pointer;
			}
		</style>
  </head>
  <body>
		<div id="options" style="width: 300px; min-height: 10px"><!-- меню -->
			<h1>Настройки интефейса Имаджинарии</h1>
			<label><input type="checkbox" id="toggle_sidebar_comments"> скрывать сайдбар при просмотре комментариев</label>
			<!--
			<label><input type="checkbox" id="toggle_comment_plus"> скрыть кнопки плюсов комментариев</label>
			<label><input type="checkbox" id="toggle_comment_result"> скрыть оценки комментариев</label>
			-->
		</div>
		<div id="messages"></div>
    <script src="popup.js"></script><!-- скрипт, выполняющийся при нажатии на иконку расширения-->
  </body>
</html>